{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RemoteServer": {
    "Ip": "127.0.0.1",
    "Port": 4040
  },
  "minio": {
    "endpoint": "{endpoint}",
    "accessKey": "{accessKey}",
    "secretKey": "{secretKey}",
    "secure": false
  },
  "AllowedHosts": "*"
}
